.carrinhoContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.counter {
    content: '';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.8rem;
    height: 1.8rem;
    top: 0;
    right: 0;
    background-color: black;
    border-radius: 50%;
    z-index: 5;
    cursor: pointer;
}

.counterText {
    color: white;
    font-size: 1.7rem;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.itens {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;

}

main {
    width: 100%;
    gap: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}


h1 {
    font-weight: 400;
    font-size: 4rem;
}





@media screen and (min-width:768px) {
    .itens {
        display: grid;
        justify-content: flex-start;
        align-content: center;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:1024px) {
    .itens {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (min-width:1440px) {

    .itens {
        grid-template-columns: repeat(4, 1fr);
    }
}



@media screen and (min-width:1920px) {

    .itens {
        grid-template-columns: repeat(5, 1fr);
    }

}


@media screen and (min-width:768px) {
    .itens {
        flex-direction: row;
        flex-wrap: wrap;
    }

}